{
  "name": "@bunchtogether/braid-server",
  "version": "1.1.33",
  "main": "dist/index.js",
  "repository": "https://github.com/bunchtogether/braid-server.git",
  "author": "johnwehr@bunchtogether.com",
  "scripts": {
    "build": "rm -rf ./dist; flow-remove-types ./src --out-dir ./dist && flow-copy-source ./src ./dist",
    "flow-typed": "./node_modules/.bin/flow-typed install --overwrite",
    "test": "yarn lint && yarn test:js",
    "test:js": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles tests",
    "lint": "npm run lint:js && npm run lint:flow",
    "lint:js": "eslint -c ./.eslintrc --no-eslintrc --fix --cache .",
    "lint:flow": "flow --show-all-errors",
    "coverage": "codecov",
    "documentation": "documentation readme dist/index.js --section='API'",
    "benchmark": "NODE_ENV=production flow-node --prof tests/benchmark.js && node --prof-process $(ls -tr isolate-* | tail -n1) && rm -rf isolate-*",
    "malloc-example": "NODE_ENV=test node --experimental-worker tests/malloc-example-spawner.js",
    "jest-malloc-example": "NODE_ENV=test jest tests/malloc-example.test.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn documentation && yarn build && git add dist"
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.js",
      "src/**/*.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@bunchtogether/braid-client": "^1.1.33",
    "babel-eslint": "^10.1.0",
    "codecov": "^3.7.2",
    "cross-env": "^7.0.2",
    "documentation": "^13.0.2",
    "eslint": "^7.8.1",
    "eslint-config-bunchtogether": "^1.1.6",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-flowtype-errors": "^4.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "expect": "^26.4.2",
    "flow-bin": "^0.125.1",
    "flow-copy-source": "^2.0.9",
    "flow-remove-types": "^2.133.0",
    "flow-typed": "^3.2.1",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-diff": "^26.6.2",
    "uWebSockets.js": "https://github.com/uNetworking/uWebSockets.js/archive/v17.6.0.tar.gz"
  },
  "dependencies": {
    "@bunchtogether/braid-messagepack": "^1.1.19",
    "@bunchtogether/hash-object": "^1.0.3",
    "colors": "^1.4.0",
    "directed-graph-map": "1.2.8",
    "farmhash": "^3.1.0",
    "ip-address": "^6.3.0",
    "lodash": "^4.17.20",
    "logform": "^2.2.0",
    "lru-cache": "^6.0.0",
    "nanomatch": "^1.2.13",
    "observed-remove": "2.2.27",
    "p-queue": "^6.6.2",
    "uuid": "^8.3.0",
    "winston": "^3.3.3",
    "ws": "^7.3.1"
  }
}
